<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <link rel="shortcut icon" href="portada/favicon-310x310.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/ver.css">
    

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Productos</title>
</head>
<body>
    
<!-- header -->

    <header class="header--header">
    <div class="head_container">
        
        <div class="menu" id="myTopnav">
            <ul>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="openNav()">&#9776;</a>
                <li><a href="index.html#inicio">Inicio</a></li>
                <li><a href="index.html#servicio">Servicios</a></li>
                <li><a href="index.html#Trabajos">Trabajos</a></li>
                <li><a href="index.html#quienes-somos">Quienes somos</a></li>
                <li><a href="index.html#contacto">Contacto</a></li>
            </ul>
        </div>
    </div>
    </header>

    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html#inicio">Inicio</a>
    <a href="index.html#servicio">Servicios</a>
    <a href="index.html#trabajos">Trabajos</a>
    <a href="index.html#quienes-somos">Quienes somos</a>
    <a href="index.html#contacto">Contacto</a>
    
    </div>

    <header class="container-fluid bg-secondary d-flex justify-content-center">
        <p class="text-light  mb-0 p-2 fs-6">Productos</p>
     </header>

     <br><br><br>

     <!--blog  -->
    
     <section class="blog">
        
        <section id="gtco-welcome" class="bg-white section-padding">
    
      <div class="container">

        <div class="section-content">
            <div class="row">
                <div class="col-sm-5 img-bg d-flex shadow align-items-center justify-content-center justify-content-md-end img-2" style="background-image: url(/archivosver/baño/imgprincipal.jpg);"></div>


                <div class="col-sm-7 py-5 pl-md-0 pl-4">

                    <div class="heading-section pl-lg-5 ml-md-5">
                        
                        <h2>Baño</h2>

                    </div>

                    <div class="pl-lg-5 ml-md-5">
                        
                        <h3 class="mt-5"></h3>

                        <div class="row">

                            <div class="col-4">
                                <a href="#" class="thumb-menu">
                                    <img class="img-fluid img-cover" src="archivosver/baño/img1.jpg" />
                                    <h6>Vanitorys</h6>
                                </a>

                            </div>

                            <div class="col-4">
                                <a href="#" class="thumb-menu">
                                    <img class="img-fluid img-cover" src="archivosver/baño/img2.jpg" />
                                    <h6>Vanitorys.</h6>
                                </a>
                            </div>

                            <div class="col-4">
                                <a href="#" class="thumb-menu">
                                    <img class="img-fluid img-cover" src="archivosver/baño/img3.jpg"/>
                                    <h6>Vanitorys</h6>

                                </a>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </div>

    </div>
        </section> <br><br>
    
        <section id="gtco-welcome" class="bg-white section-padding">
    
      <div class="container">

        <div class="section-content">
            <div class="row">
                <div class="col-sm-5 img-bg d-flex shadow align-items-center justify-content-center justify-content-md-end img-2" style="background-image: url(archivosver/vestidores/imgprincipal.jpg);"></div>


                <div class="col-sm-7 py-5 pl-md-0 pl-4">

                    <div class="heading-section pl-lg-5 ml-md-5">
                        
                        <h2>Vestidor</h2>

                    </div>

                    <div class="pl-lg-5 ml-md-5">
                        
                        <h3 class="mt-5"></h3>

                        <div class="row">

                            <div class="col-4">
                                <a href="#" class="thumb-menu">
                                    <img class="img-fluid img-cover" src="archivosver/vestidores/img1.jpg" />
                                    <h6>Vestidor</h6>
                                </a>

                            </div>

                            <div class="col-4">
                                <a href="#" class="thumb-menu">
                                    <img class="img-fluid img-cover" src="archivosver/vestidores/img2.jpg" />
                                    <h6>Vestidor</h6>
                                </a>

                            </div>


                        </div>

                    </div>

                </div>

            </div>
        </div>

    </div>

        </section> <br><br>
    
        <section id="gtco-welcome" class="bg-white section-padding">
    
      <div class="container">

        <div class="section-content">
            <div class="row">
                <div class="col-sm-5 img-bg d-flex shadow align-items-center justify-content-center justify-content-md-end img-2" style="background-image: url(archivosver/cocina/imgprincipal.jpg);"></div>


                <div class="col-sm-7 py-5 pl-md-0 pl-4">

                    <div class="heading-section pl-lg-5 ml-md-5">
                        
                        <h2>Cocina</h2>

                    </div>

                    <div class="pl-lg-5 ml-md-5">
                        
                       

                        <div class="row">

                            <div class="col-4">
                                <a href="#" class="thumb-menu">
                                    <img class="img-fluid img-cover" src="archivosver/cocina/img1.jpg" />
                                    <h6>Cocina.</h6>
                                </a>

                            </div>

                            <div class="col-4">
                                <a href="#" class="thumb-menu">
                                    <img class="img-fluid img-cover" src="archivosver/cocina/img2.jpg" />
                                    <h6>Cocina</h6>
                                </a>
                            </div>

                            <div class="col-4">

                                <!-- <a href="#" class="thumb-menu"> 
                                    <img class="img-fluid img-cover" src="imagenes/imagen 8.jpg"/>
                                    <h6>Vestidor</h6>

                                 </a> -->
                            </div>

                        </div> <br><br><br>

                        <a href="principal.html" class="btn btn-success boton-volver">VOLVER </a>
                        
                    </div>

                </div>

            </div>
        </div>

    </div>
        </section> <br><br>

    </section>

    <section class="container-content">

        <article>

            <h4>Vanitorys</h4>

                <img src="archivosver/living.jpg" alt="">
                <br><br>

            <h4>Cocina</h4>

                <img src="archivosver/living.jpg" alt="">

                
        </article>

        <div class="container-aside">	

        

            <aside>
                <h2>Rack TV</h2>
                <img class="aside-img" src="archivosver/racktv/img1.jpg" alt="">
                <br>
    
                
            </aside>

            <aside>
                
                <h2>Rack TV</h2>
                <img class="aside-img" src="archivosver/racktv/img2.jpg" alt="">
                
                
            </aside>

            <aside>
                
                <h2>Rack TV</h2>
                <img class="aside-img" src="archivosver/racktv/img3.jpg" alt="">
                
                 <a href="principal.html#trabajos"><button class="boton-volver">VOLVER</button></a>
            </aside>

        </div>

    </section>

     <br><br><br>

     <section class="container-fluid bg-secondary d-flex justify-content-center">
      <p class="text-light  mb-0 p-2 fs-6">Colores</p>
     </section>

     <section class="contenedor--galeria">

      <div class="row">
  
        
  
        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm"><img src="img melaminas/ALERCE ANTRACITA.jpg" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="#" class="text-dark"></a></h5>
              <p>ALERCE ANTRACITA</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <!-- <p class="small mb-0"><i class="fa fa-picture-o mr-2"></i><span class="font-weight-bold"></span></p> -->
                
                <div class="badge badge-primary px-3 rounded-pill font-weight-normal"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm"><img src="img melaminas/ALERCE BLANCO.jpg" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="#" class="text-dark"></a></h5>
              <p>ALERCE BLANCO</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <!-- <p class="small mb-0"><i class="fa fa-picture-o mr-2"></i><span class="font-weight-bold"></span></p> -->
                
                <div class="badge badge-primary px-3 rounded-pill font-weight-normal"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->
  
        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm"><img src="img melaminas/ALERCE MARRON.jpg" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="#" class="text-dark"></a></h5>
              <p>ALERCE MARRON</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <!-- <p class="small mb-0"><i class="fa fa-picture-o mr-2"></i><span class="font-weight-bold"></span></p> -->
                
                <div class="badge badge-warning px-3 rounded-pill font-weight-normal text-white"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->
  
        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm"><img src="img melaminas/Castaño Kentucky Arena.jpg" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="#" class="text-dark"></a></h5>
              <p>CASTAÑO KENTUCKY ARENA</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <!-- <p class="small mb-0"><i class="fa fa-picture-o mr-2"></i><span class="font-weight-bold"></span></p> -->
                
                <div class="badge badge-success px-3 rounded-pill font-weight-normal"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->
  
        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm"><img src="img melaminas/Fineline Crema.jpg" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="#" class="text-dark"></a></h5>
              <P>FINELINE CREMA</P>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <!-- <p class="small mb-0"><i class="fa fa-picture-o mr-2"></i><span class="font-weight-bold"></span></p> -->
                
                <div class="badge badge-primary px-3 rounded-pill font-weight-normal"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->
  
        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm"><img src="img melaminas/Fleetwood Champagne.jpg" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="#" class="text-dark"></a></h5>
              <P>FLEETWOOD CHAMPAGNE</P>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <!-- <p class="small mb-0"><i class="fa fa-picture-o mr-2"></i><span class="font-weight-bold"></span></p> -->
                
                <div class="badge badge-warning px-3 rounded-pill font-weight-normal text-white"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->
  
        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm"><img src="img melaminas/Hickory Natural.jpg" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="#" class="text-dark"></a></h5>
              <P>HICKORY NATURAL</P>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
               <!-- <p class="small mb-0"><i class="fa fa-picture-o mr-2"></i><span class="font-weight-bold"></span></p> -->
                
                <div class="badge badge-info px-3 rounded-pill font-weight-normal"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->
  
        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm"><img src="img melaminas/Nogal Lincoln.jpg" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="#" class="text-dark"></a></h5>
             <P>NOGAL LINCOLN</P>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <!-- <p class="small mb-0"><i class="fa fa-picture-o mr-2"></i><span class="font-weight-bold"></span></p> -->
                
                <div class="badge badge-warning px-3 rounded-pill font-weight-normal text-white"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->
        
      </div> 

     </section>
     
     <br><br><br>  

     <div class="container-footer">	

        <footer>
            <div class="logo-footer">
                <img src="portada/logo.png" alt="">
            </div>

            <div class="redes-footer">
                <a href="https://www.facebook.com/novarettiamoblamientos"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a href="https://wa.me/2245470815"><i class="fa-brands fa-whatsapp icon-redes-footer"></i></a>
                <a href="https://www.instagram.com/novaretti_amoblamientos/"><i class="fab fa-instagram icon-redes-footer"></i></a>
            </div>

            <hr>
             
            <div class="text-center mt-5">
                <p class="footer-alt mb-0 f-14">2023 © novarettiamoblamientos, todos los derechos reservados</p>
            </div>

        </footer>

    </div>



    <script src="js/menuver.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

</body>
</html>